# keykeeper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/keykeeper/: DataBaseKeyTest.kt  DataBaseTitleTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keykeeper/di/component/: BaseComponent.kt  FragComponent.kt  MainComponent.kt  TitleComponent.kt
app/src/main/java/com/example/keykeeper/di/module/: BaseModule.kt  FragModule.kt  MainModule.kt  TitleModule.kt
app/src/main/java/com/example/keykeeper/di/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
app/src/main/java/com/example/keykeeper/domain/: Encipher.kt  Random.kt  SingleLiveEvent.kt
app/src/main/java/com/example/keykeeper/model/repo/: FragRepo.kt  MainRepo.kt  TitleRepo.kt
app/src/main/java/com/example/keykeeper/model/room/: KeyDataBase.kt
app/src/main/java/com/example/keykeeper/model/room/dao/: KeyDao.kt  TitleDao.kt
app/src/main/java/com/example/keykeeper/model/room/data/: KeyData.kt  TitleData.kt
app/src/main/java/com/example/keykeeper/view/: MyApplication.kt
app/src/main/java/com/example/keykeeper/view/activity/: BaseActivity.kt  IntroActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/keykeeper/view/adapter/: GeneralSettingRecyclerAdapter.kt  KeysRecyclerAdapter.kt  RecyclerAdapter.kt  TitleRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/keykeeper/view/fragment/: DetailSettingFragment.kt  GeneralSettingFragment.kt  KeyFragment.kt  TitleSettingFragment.kt
app/src/main/java/com/example/keykeeper/view/widget/: CircleImageView.kt  FingerPrintDialog.kt  KeyEditDialog.kt  NumLockPanel.kt  NumberImageView.kt  SideBar.kt
app/src/main/java/com/example/keykeeper/viewModel/: FragViewModel.kt  MainViewModel.kt  TitleViewModel.kt
app/src/main/java/com/example/keykeeper/viewModel/VMFactory/: FragViewModelFactory.kt  MainViewModelFactory.kt  TitleViewModelFactory.kt
app/src/main/java/com/example/keykeeper/viewModel/viewModelFactory/: FragViewModelFactory.kt  MainViewModelFactory.kt  TitleViewModelFactory.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: bg_dialog_corner.xml  bg_title.xml  bg_title_item.xml  dialog_corner_bg.xml  et_underline_selected.xml  hide_pwd_selector.xml  ic_add_black_36dp.xml  ic_backspace_white_48dp.xml  ic_chevron_left_white_60dp.xml  ic_chevron_right_white_60dp.xml  ic_view_headline_black_24dp.xml  ic_visibility_off_white_36dp.xml  ic_visibility_white_36dp.xml  selector_hide_pwd_white.xml
app/src/main/res/layout/: activity_intro_1.xml  activity_intro_2.xml  activity_intro_3.xml  activity_intro_4.xml  activity_main.xml  activity_settings.xml  dialog_finger_print.xml  dialog_key.xml  dialog_key_title.xml  dialog_title.xml  edit_dialog.xml  finger_print_layout.xml  frag_layout.xml  fragment_general_setting.xml  fragment_main.xml  fragment_title_setting.xml  item_key.xml  item_setting.xml  item_title.xml  key_item.xml  layout_finger_print.xml  layout_number_panel.xml  number_panel_layout.xml  setting_item.xml  settings_activity.xml  title_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/keykeeper/: EncipherTest.kt  ExampleUnitTest.kt
database_cache/: key_database
gradle/wrapper/: gradle-wrapper.properties
