<?xml version="1.0" encoding="utf-8"?>
<com.example.keykeeper.view.widget.NumLockPanel xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/linearLayout_number_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2">

        <com.example.keykeeper.view.widget.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" />

        <com.example.keykeeper.view.widget.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" />

        <com.example.keykeeper.view.widget.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" />

        <com.example.keykeeper.view.widget.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" />

        <com.example.keykeeper.view.widget.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" />

        <com.example.keykeeper.view.widget.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" />
    </LinearLayout>

    <com.example.keykeeper.view.widget.NumberImageView
        android:id="@+id/btn_number_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_number_panel"
        app:number="5" />

    <com.example.keykeeper.view.widget.NumberImageView
        android:id="@+id/btn_number_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@id/btn_number_5"
        app:layout_constraintEnd_toEndOf="@id/btn_number_5"
        app:layout_constraintStart_toStartOf="@id/btn_number_5"
        app:number="2" />

    <com.example.keykeeper.view.widget.NumberImageView
        android:id="@+id/btn_number_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/btn_number_2"
        app:layout_constraintEnd_toStartOf="@id/btn_number_2"
        app:layout_constraintTop_toTopOf="@id/btn_number_2"
        app:number="1" />

    <com.example.keykeeper.view.widget.NumberImageView
        android:id="@+id/btn_number_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/btn_number_2"
        app:layout_constraintStart_toEndOf="@id/btn_number_2"
        app:layout_constraintTop_toTopOf="@id/btn_number_2"
        app:number="3" />

    <com.example.keykeeper.view.widget.NumberImageView
        android:id="@+id/btn_number_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/btn_number_5"
        app:layout_constraintEnd_toStartOf="@id/btn_number_5"
        app:layout_constraintTop_toTopOf="@id/btn_number_5"
        app:number="4" />

    <com.example.keykeeper.view.widget.NumberImageView
        android:id="@+id/btn_number_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/btn_number_5"
        app:layout_constraintStart_toEndOf="@id/btn_number_5"
        app:layout_constraintTop_toTopOf="@id/btn_number_5"
        app:number="6" />

    <com.example.keykeeper.view.widget.NumberImageView
        android:id="@+id/btn_number_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@id/btn_number_5"
        app:layout_constraintStart_toStartOf="@id/btn_number_5"
        app:layout_constraintTop_toBottomOf="@id/btn_number_5"
        app:number="8" />

    <com.example.keykeeper.view.widget.NumberImageView
        android:id="@+id/btn_number_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/btn_number_8"
        app:layout_constraintEnd_toStartOf="@id/btn_number_8"
        app:layout_constraintTop_toTopOf="@id/btn_number_8"
        app:number="7" />

    <com.example.keykeeper.view.widget.NumberImageView
        android:id="@+id/btn_number_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/btn_number_8"
        app:layout_constraintStart_toEndOf="@id/btn_number_8"
        app:layout_constraintTop_toTopOf="@id/btn_number_8"
        app:number="9" />

    <com.example.keykeeper.view.widget.NumberImageView
        android:id="@+id/btn_number_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@id/btn_number_8"
        app:layout_constraintStart_toStartOf="@id/btn_number_8"
        app:layout_constraintTop_toBottomOf="@id/btn_number_8"
        app:number="0" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_number_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/description_number_panel_backspace"
        android:src="@drawable/ic_backspace_white_48dp"
        app:layout_constraintBottom_toBottomOf="@id/btn_number_0"
        app:layout_constraintEnd_toEndOf="@id/btn_number_9"
        app:layout_constraintStart_toStartOf="@id/btn_number_9"
        app:layout_constraintTop_toTopOf="@id/btn_number_0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/tips_number_panel_please_input_pwd"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout_number_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</com.example.keykeeper.view.widget.NumLockPanel>